# NoCodeNoICU

./: README.md  StringMatcher.java  sync_procedure.sql  toutiao.md
Excel2Mysql/: OCR_IMPROVEMENTS.md  OCR_IMPROVEMENTS_V2.md  OCR_IMPROVEMENTS_V3.md  OCR_IMPROVEMENTS_V3_BUGFIX.md  README.md  pom.xml  start.bat
Excel2Mysql/src/main/java/com/davidwang456/excel/: Application.java  CsvDataListener.java  DynamicDTO.java  DynamicDataListener.java  DynamicTableService.java  Excel3MysqlApplication.java  ExcelController.java  ExcelDataListener.java  ExcelService.java  SwaggerConfig.java
Excel2Mysql/src/main/java/com/davidwang456/excel/config/: CharacterEncodingConfig.java  LoginInterceptor.java  WebConfig.java
Excel2Mysql/src/main/java/com/davidwang456/excel/controller/: DataAssetController.java  DataOperationController.java  DocController.java  ExcelController.java  OCRController.java  PDFController.java  PageController.java  StatsController.java
Excel2Mysql/src/main/java/com/davidwang456/excel/dto/: DataAssetStats.java  DynamicDTO.java
Excel2Mysql/src/main/java/com/davidwang456/excel/entity/: AuditLog.java  User.java
Excel2Mysql/src/main/java/com/davidwang456/excel/enums/: DataSourceType.java
Excel2Mysql/src/main/java/com/davidwang456/excel/exception/: DataExportException.java  ExcelException.java  GlobalExceptionHandler.java
Excel2Mysql/src/main/java/com/davidwang456/excel/listener/: CsvDataListener.java  DynamicDataListener.java  ExcelDataListener.java
Excel2Mysql/src/main/java/com/davidwang456/excel/model/: CancelImportRequest.java  ExamPaper.java  ExamQuestion.java  ImportConfirmRequest.java  OCRRequest.java  OCRResult.java  PDFResult.java  PreviewData.java  PreviewResult.java
Excel2Mysql/src/main/java/com/davidwang456/excel/service/: AbstractDataExporter.java  AuditLogService.java  DataAssetService.java  DataExporter.java  DocTextService.java  DynamicTableService.java  ExcelImageExtractor.java  ExcelService.java  ExportService.java  MongoDataExporter.java  MongoTableService.java  MysqlDataExporter.java  MysqlTableService.java  OCRService.java  PDFTextService.java  PreviewService.java  UserService.java
Excel2Mysql/src/main/java/com/davidwang456/excel/service/impl/: DocTextServiceImpl.java  OCRServiceImpl.java  PDFTextServiceImpl.java
Excel2Mysql/src/main/java/com/davidwang456/excel/service/preview/: CsvPreviewReader.java  ExcelPreviewReader.java  PreviewReader.java
Excel2Mysql/src/main/java/com/davidwang456/excel/service/strategy/: ImageProcessContext.java  ImageProcessor.java  ImageProcessorManager.java
Excel2Mysql/src/main/java/com/davidwang456/excel/service/strategy/impl/: BinaryImageProcessor.java  BlobImageProcessor.java
Excel2Mysql/src/main/java/com/davidwang456/excel/util/: ExcelImageExtractor.java  ImageCellWriteHandler.java  ImageUtil.java  PinyinUtil.java
Excel2Mysql/src/main/resources/: application-dev.properties  application.properties
Excel2Mysql/src/main/resources/db/migration/: V1__Create_User_Table.sql
Excel2Mysql/src/main/resources/docs/: TODO.md
Excel2Mysql/src/main/resources/static/js/: app.js  doc.js  import.js  ocr.js
Excel2Mysql/src/main/resources/templates/: doc.html  home.html  import.html  index.html  layout.html  login.html  manage.html  ocr.html
dockerfile/: fdep.Dockerfile  nacos-peer.Dockerfile  nacos.Dockerfile  sale-gateway.Dockerfile  sale-master.Dockerfile  web.Dockerfile
