# 激活开发环境配置
spring.profiles.active=dev

# 基础配置
spring.application.name=Excel2Mysql

# 字符编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/ww?characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Wangwei456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9080

# Hikari连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# MongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/excel_data

# Thymeleaf配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true
